<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOD-TZ-foq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTS55F.ttf">
            <string>PTSans-Regular</string>
        </array>
        <array key="PTS75F.ttf">
            <string>PTSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ServeSoup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-8O-snR">
                                <rect key="frame" x="46.5" y="110" width="282" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Soup Kitchen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tja-40-Ra7">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="38"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="soupLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rlr-6c-gAq">
                                        <rect key="frame" x="0.0" y="-2" width="282" height="282"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rlr-6c-gAq" secondAttribute="height" multiplier="1:1" id="jmw-Ul-QKN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Admin Panel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZd-xz-O8l">
                                        <rect key="frame" x="0.0" y="240" width="282" height="34"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rlr-6c-gAq" secondAttribute="bottom" constant="-6" id="Je1-MQ-JZf"/>
                                    <constraint firstItem="rlr-6c-gAq" firstAttribute="top" secondItem="RRh-8O-snR" secondAttribute="top" constant="-2" id="nke-vM-cPc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mzA-BA-DFl">
                                <rect key="frame" x="100" y="479" width="175" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-Z7-1YT">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="42"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="23"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="3PY-QC-peL" kind="show" id="r20-jP-uGG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA3-9m-Z9I">
                                        <rect key="frame" x="0.0" y="50" width="175" height="42"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="23"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="ykb-Ta-mRB" kind="show" id="5uW-XP-Buo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzA-BA-DFl" secondAttribute="trailing" constant="100" id="7L9-RL-urx"/>
                            <constraint firstItem="RRh-8O-snR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="Im0-uW-rvM"/>
                            <constraint firstAttribute="trailing" secondItem="RRh-8O-snR" secondAttribute="trailing" constant="46.5" id="UyF-g1-yEQ"/>
                            <constraint firstItem="RRh-8O-snR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46.5" id="cte-zS-2wl"/>
                            <constraint firstItem="mzA-BA-DFl" firstAttribute="top" secondItem="RRh-8O-snR" secondAttribute="bottom" constant="95" id="fOp-Ez-KgE"/>
                            <constraint firstItem="mzA-BA-DFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="vYo-Nw-uAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kgu-gd-rCR"/>
                    <connections>
                        <outlet property="adminPanelLabel" destination="gZd-xz-O8l" id="8aO-5u-74I"/>
                        <outlet property="loginButton" destination="rbA-Z7-1YT" id="rH3-P7-i5M"/>
                        <outlet property="signUpButton" destination="AA3-9m-Z9I" id="PM3-NZ-w2C"/>
                        <outlet property="soupKitchenLabel" destination="tja-40-Ra7" id="GMV-e7-e2Y"/>
                        <segue destination="7Oc-ze-aOj" kind="show" identifier="LaunchHome" id="lIo-Wh-Fag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="792.95352323838085"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vex-JK-B7h">
            <objects>
                <viewController id="3PY-QC-peL" customClass="LoginViewController" customModule="ServeSoup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWT-7A-QaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soup Kitchen Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09O-Vh-UdA">
                                <rect key="frame" x="8" y="78" width="359" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="dR6-sW-Y8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-Pk-lhO">
                                <rect key="frame" x="100" y="126.5" width="175" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWb-Ef-yl0">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z6F-qO-bjl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-sC-k0f">
                                        <rect key="frame" x="0.0" y="50" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OWA-6b-yMM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvl-hz-wum">
                                        <rect key="frame" x="0.0" y="100" width="175" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="3PY-QC-peL" eventType="touchUpInside" id="9Cr-mZ-Qk4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Agt-sC-k0f" firstAttribute="centerY" secondItem="gO7-Pk-lhO" secondAttribute="centerY" id="Kb2-Q1-JXK"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="utensils" translatesAutoresizingMaskIntoConstraints="NO" id="6gX-yh-MMA">
                                <rect key="frame" x="142" y="494" width="225" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="dhr-kV-uEB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gO7-Pk-lhO" firstAttribute="top" secondItem="09O-Vh-UdA" secondAttribute="bottom" constant="19.5" id="BCL-jl-Oi2"/>
                            <constraint firstItem="6gX-yh-MMA" firstAttribute="leading" secondItem="lhW-Jh-mKt" secondAttribute="leading" constant="142" id="CWr-Js-L3A"/>
                            <constraint firstItem="lhW-Jh-mKt" firstAttribute="trailing" secondItem="gO7-Pk-lhO" secondAttribute="trailing" constant="100" id="Dpt-9c-rkz"/>
                            <constraint firstItem="gO7-Pk-lhO" firstAttribute="leading" secondItem="lhW-Jh-mKt" secondAttribute="leading" constant="100" id="HCw-Fp-1rT"/>
                            <constraint firstItem="lhW-Jh-mKt" firstAttribute="trailing" secondItem="09O-Vh-UdA" secondAttribute="trailing" constant="8" id="HyX-qD-FYg"/>
                            <constraint firstItem="09O-Vh-UdA" firstAttribute="leading" secondItem="lhW-Jh-mKt" secondAttribute="leading" constant="8" id="MOz-Tn-mqR"/>
                            <constraint firstItem="lhW-Jh-mKt" firstAttribute="trailing" secondItem="6gX-yh-MMA" secondAttribute="trailing" constant="8" id="Rj4-ax-0qS"/>
                            <constraint firstItem="09O-Vh-UdA" firstAttribute="top" secondItem="lhW-Jh-mKt" secondAttribute="top" constant="14" id="f3Z-JM-K0e"/>
                            <constraint firstItem="lhW-Jh-mKt" firstAttribute="bottom" secondItem="6gX-yh-MMA" secondAttribute="bottom" constant="20" id="lfF-1R-tGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhW-Jh-mKt"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDh-zL-XCD"/>
                    <connections>
                        <outlet property="emailTextField" destination="GWb-Ef-yl0" id="rY9-0e-0fa"/>
                        <outlet property="label" destination="09O-Vh-UdA" id="L5Q-7y-QGu"/>
                        <outlet property="loginButton" destination="tvl-hz-wum" id="xSl-yH-8cW"/>
                        <outlet property="passwordTextField" destination="Agt-sC-k0f" id="F3E-h7-SPH"/>
                        <segue destination="7Oc-ze-aOj" kind="show" identifier="LoginHome" id="4Ge-p5-i9v"/>
                        <segue destination="IfG-10-Q1j" kind="show" identifier="LogintoCollection" id="RBp-md-OAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0s-sE-Gd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="359.37031484257875"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iuK-65-WJ1">
            <objects>
                <viewController id="ykb-Ta-mRB" customClass="SignUpViewController" customModule="ServeSoup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDy-Wd-kne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-cx-DRE">
                                <rect key="frame" x="8" y="107" width="359" height="324"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-TP-ZtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-C3-N6V">
                                        <rect key="frame" x="0.0" y="49" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-5U-Awv">
                                        <rect key="frame" x="0.0" y="98" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Company Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubl-Ya-mNy">
                                        <rect key="frame" x="0.0" y="147" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-LJ-hbj">
                                        <rect key="frame" x="0.0" y="196" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thX-tR-4sH">
                                        <rect key="frame" x="0.0" y="245" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdW-9O-T19">
                                        <rect key="frame" x="0.0" y="294" width="359" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccountTapped:" destination="ykb-Ta-mRB" eventType="touchUpInside" id="JY9-dz-kke"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chefhat" translatesAutoresizingMaskIntoConstraints="NO" id="OvJ-aL-SgG">
                                <rect key="frame" x="119" y="519" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GgC-21-xf8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OvJ-aL-SgG" firstAttribute="leading" secondItem="yh9-SG-4ag" secondAttribute="leading" constant="119" id="Cbo-Og-nUo"/>
                            <constraint firstItem="Lcf-cx-DRE" firstAttribute="leading" secondItem="yh9-SG-4ag" secondAttribute="leading" constant="8" id="J5l-GD-xR5"/>
                            <constraint firstItem="yh9-SG-4ag" firstAttribute="bottom" secondItem="OvJ-aL-SgG" secondAttribute="bottom" constant="20" id="dIz-od-4k4"/>
                            <constraint firstItem="Lcf-cx-DRE" firstAttribute="top" secondItem="yh9-SG-4ag" secondAttribute="top" constant="43" id="jJV-Fc-mzX"/>
                            <constraint firstItem="yh9-SG-4ag" firstAttribute="trailing" secondItem="OvJ-aL-SgG" secondAttribute="trailing" constant="16" id="sGa-T1-B4z"/>
                            <constraint firstItem="yh9-SG-4ag" firstAttribute="trailing" secondItem="Lcf-cx-DRE" secondAttribute="trailing" constant="8" id="uzq-0A-aEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yh9-SG-4ag"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBV-kn-RSl"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="thX-tR-4sH" id="I6n-s5-Ut1"/>
                        <outlet property="createButton" destination="zdW-9O-T19" id="HlC-Ww-1mq"/>
                        <outlet property="emailTextField" destination="GXi-5U-Awv" id="bA0-Rw-oMX"/>
                        <outlet property="firstNameTextField" destination="e5U-TP-ZtJ" id="TKw-J0-dWj"/>
                        <outlet property="nameTextField" destination="AOu-C3-N6V" id="2wo-jr-NeH"/>
                        <outlet property="passwordTextField" destination="5aT-LJ-hbj" id="7Hs-1a-g6R"/>
                        <outlet property="roleTextField" destination="ubl-Ya-mNy" id="LDR-NG-3wz"/>
                        <segue destination="7Oc-ze-aOj" kind="show" identifier="RegisterHome" id="Afa-9Y-04A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esK-c3-BPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="1065.5172413793105"/>
        </scene>
        <!--Kitchen Inventory-->
        <scene sceneID="Aha-86-m4c">
            <objects>
                <collectionViewController id="IfG-10-Q1j" customClass="InventoryCollectionViewController" customModule="ServeSoup" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3ui-kP-9kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pzx-Pe-4bO">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ItemCell" id="8DO-B2-oHO" customClass="ItemCollectionViewCell" customModule="ServeSoup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" text="Restock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-eN-jHd">
                                            <rect key="frame" x="53" y="40" width="55.5" height="14"/>
                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="247" horizontalCompressionResistancePriority="753" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-on-edJ">
                                            <rect key="frame" x="0.0" y="69" width="160" height="25"/>
                                            <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msm-Nr-PVe">
                                            <rect key="frame" x="0.0" y="102" width="160" height="21"/>
                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kzy-on-edJ" secondAttribute="trailing" id="3ui-jG-4g8"/>
                                    <constraint firstAttribute="bottom" secondItem="msm-Nr-PVe" secondAttribute="bottom" constant="37" id="Kgg-Qr-2I5"/>
                                    <constraint firstItem="msm-Nr-PVe" firstAttribute="top" secondItem="Kzy-on-edJ" secondAttribute="bottom" constant="8" id="POz-Sm-9BB"/>
                                    <constraint firstAttribute="trailing" secondItem="msm-Nr-PVe" secondAttribute="trailing" id="PzL-Ru-55N"/>
                                    <constraint firstItem="4QS-eN-jHd" firstAttribute="top" secondItem="8DO-B2-oHO" secondAttribute="topMargin" constant="12" id="Q7d-ET-Vsd"/>
                                    <constraint firstItem="msm-Nr-PVe" firstAttribute="leading" secondItem="8DO-B2-oHO" secondAttribute="leading" id="SQw-nn-50y"/>
                                    <constraint firstItem="Kzy-on-edJ" firstAttribute="leading" secondItem="8DO-B2-oHO" secondAttribute="leading" id="Tde-3p-Ejq"/>
                                    <constraint firstItem="4QS-eN-jHd" firstAttribute="leading" secondItem="8DO-B2-oHO" secondAttribute="leadingMargin" constant="45" id="Whw-Tg-pfK"/>
                                    <constraint firstItem="Kzy-on-edJ" firstAttribute="top" secondItem="4QS-eN-jHd" secondAttribute="bottom" constant="15" id="uYj-91-eif"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4QS-eN-jHd" secondAttribute="trailing" constant="43.5" id="xzJ-AE-0bq"/>
                                </constraints>
                                <connections>
                                    <outlet property="amountLabel" destination="msm-Nr-PVe" id="8Bd-za-Jvx"/>
                                    <outlet property="itemNameLabel" destination="Kzy-on-edJ" id="Gnh-d2-zJS"/>
                                    <outlet property="restockLabel" destination="4QS-eN-jHd" id="c4U-6L-Fmu"/>
                                    <segue destination="Xe2-Eh-9Hk" kind="show" identifier="ItemDetail" id="sZv-yw-oVl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IfG-10-Q1j" id="5hi-FO-iwc"/>
                            <outlet property="delegate" destination="IfG-10-Q1j" id="lgV-vM-HZS"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Kitchen Inventory" id="3Ft-xz-M0z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f6C-q2-yt8">
                            <connections>
                                <segue destination="Xe2-Eh-9Hk" kind="show" identifier="AddItem" id="cjE-F0-KyL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd2-XM-1J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="1486.5067466266867"/>
        </scene>
        <!--Kitchen Inventory-->
        <scene sceneID="Gy4-R0-cme">
            <objects>
                <tableViewController storyboardIdentifier="InventoryTableView" id="7Oc-ze-aOj" customClass="InventoryTableViewController" customModule="ServeSoup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AXw-je-EXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="78" id="6jk-dh-nYM" customClass="ItemTableViewCell" customModule="ServeSoup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jk-dh-nYM" id="r8C-Fw-6t3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NCu-yG-IYK">
                                            <rect key="frame" x="4" y="3" width="367" height="70.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-4f-xLB">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QV-NU-jhx">
                                                    <rect key="frame" x="0.0" y="28" width="367" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Restock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZz-td-9lP">
                                                    <rect key="frame" x="0.0" y="53.5" width="367" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NCu-yG-IYK" firstAttribute="top" secondItem="r8C-Fw-6t3" secondAttribute="top" constant="3" id="Qs7-eR-Fgy"/>
                                        <constraint firstAttribute="bottom" secondItem="NCu-yG-IYK" secondAttribute="bottom" constant="4" id="TDw-g8-O7K"/>
                                        <constraint firstItem="NCu-yG-IYK" firstAttribute="leading" secondItem="r8C-Fw-6t3" secondAttribute="leading" constant="4" id="p8a-tl-lEe"/>
                                        <constraint firstAttribute="trailing" secondItem="NCu-yG-IYK" secondAttribute="trailing" constant="4" id="vTw-Tt-2UM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="7QV-NU-jhx" id="C3m-Gh-eHN"/>
                                    <outlet property="itemNameLabel" destination="hJd-4f-xLB" id="vx5-qs-g2a"/>
                                    <outlet property="restockLabel" destination="WZz-td-9lP" id="7kY-Hy-Vfg"/>
                                    <segue destination="GJ6-mU-ODx" kind="show" identifier="ItemDetail" id="bHM-CO-pnA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Oc-ze-aOj" id="8xf-Iz-AYN"/>
                            <outlet property="delegate" destination="7Oc-ze-aOj" id="vTV-vM-ubI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Kitchen Inventory" id="0cM-OZ-ZOw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SOE-Vt-2hD">
                            <connections>
                                <segue destination="GJ6-mU-ODx" kind="show" identifier="AddItem" id="pCJ-QZ-JAm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nD-LS-y9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="725.48725637181417"/>
        </scene>
        <!--Title-->
        <scene sceneID="PSf-ad-Exl">
            <objects>
                <viewController id="GJ6-mU-ODx" customClass="ItemDetailViewController" customModule="ServeSoup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJz-nI-Z9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-03-tdh">
                                <rect key="frame" x="8" y="84" width="359" height="233.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-G4-EaC">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-pU-ban">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter item name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-I8-aDV">
                                                <rect key="frame" x="0.0" y="47" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-5f-cny">
                                        <rect key="frame" x="0.0" y="97" width="359" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H23-pE-bvO">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sF1-h3-hvn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter amount..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-RM-yaS">
                                                <rect key="frame" x="0.0" y="29" width="359" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DIM-dx-3S7">
                                        <rect key="frame" x="0.0" y="175" width="359" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-KW-t7W">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8qJ-LQ-hum"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter unit..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJQ-iG-9es">
                                                <rect key="frame" x="0.0" y="29" width="359" height="29.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DIM-dx-3S7" firstAttribute="top" secondItem="xPk-03-tdh" secondAttribute="top" constant="175" id="GwL-jN-ZVS"/>
                                    <constraint firstItem="wk4-5f-cny" firstAttribute="top" secondItem="xPk-03-tdh" secondAttribute="top" constant="97" id="Sr7-4X-LvG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPk-03-tdh" firstAttribute="leading" secondItem="ahb-o7-ex5" secondAttribute="leading" constant="8" id="fIe-tx-7gs"/>
                            <constraint firstItem="ahb-o7-ex5" firstAttribute="bottom" secondItem="xPk-03-tdh" secondAttribute="bottom" constant="305.5" id="h8p-VG-iWT"/>
                            <constraint firstItem="ahb-o7-ex5" firstAttribute="trailing" secondItem="xPk-03-tdh" secondAttribute="trailing" constant="8" id="il1-yc-6M8"/>
                            <constraint firstItem="xPk-03-tdh" firstAttribute="top" secondItem="ahb-o7-ex5" secondAttribute="top" constant="20" id="j9Z-jL-vGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahb-o7-ex5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gTc-3Y-dgG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iCE-UE-Tqv">
                            <connections>
                                <action selector="saveButtonTapped:" destination="GJ6-mU-ODx" id="U3a-n9-9VS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="mJB-RM-yaS" id="A5b-u6-p0Q"/>
                        <outlet property="itemNameTextField" destination="AfE-I8-aDV" id="qjv-qT-9Xy"/>
                        <outlet property="unitTextField" destination="KJQ-iG-9es" id="hqE-xa-Xdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFl-NJ-Cmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="724.58770614692662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovI-TD-D60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOD-TZ-foq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGb-PW-fwf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LNj-fX-fbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF0-Tl-dXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--Title-->
        <scene sceneID="xQO-bQ-NZJ">
            <objects>
                <viewController id="Xe2-Eh-9Hk" customClass="CollectionDetailViewController" customModule="ServeSoup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcg-q3-Gsl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-sa-c9S">
                                <rect key="frame" x="8" y="84" width="359" height="309.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-Mb-pHT">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="230.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-jn-5ml">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9f-8p-KX8">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="35"/>
                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter item name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17d-Pm-8cI">
                                                        <rect key="frame" x="0.0" y="43" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hzj-Rr-EWp">
                                                <rect key="frame" x="0.0" y="93" width="359" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vO-o3-0wa">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0AR-u3-byG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter amount..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAn-ZV-D71">
                                                        <rect key="frame" x="0.0" y="29" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-6o-buG">
                                                <rect key="frame" x="0.0" y="172" width="359" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-Jr-AeG">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Det-uw-EWo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter unit..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-Uy-sQt">
                                                        <rect key="frame" x="0.0" y="29" width="359" height="29.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cos-6o-buG" firstAttribute="top" secondItem="tw2-Mb-pHT" secondAttribute="top" constant="172" id="gMM-7p-lyi"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-TV-1Bg">
                                        <rect key="frame" x="0.0" y="279.5" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RyA-c5-Wgh"/>
                                        </constraints>
                                        <state key="normal" title="Delete Item"/>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="Xe2-Eh-9Hk" eventType="touchUpInside" id="uQ6-zb-8a7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qy0-sa-c9S" firstAttribute="top" secondItem="YwE-Ju-xRJ" secondAttribute="top" constant="20" id="NRU-uK-PpC"/>
                            <constraint firstItem="YwE-Ju-xRJ" firstAttribute="trailing" secondItem="Qy0-sa-c9S" secondAttribute="trailing" constant="8" id="WPe-dq-a5V"/>
                            <constraint firstItem="YwE-Ju-xRJ" firstAttribute="bottom" secondItem="Qy0-sa-c9S" secondAttribute="bottom" constant="229.5" id="fWQ-Yx-7Es"/>
                            <constraint firstItem="Qy0-sa-c9S" firstAttribute="leading" secondItem="YwE-Ju-xRJ" secondAttribute="leading" constant="8" id="y5C-up-JWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YwE-Ju-xRJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sFH-Pr-kO0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z02-Eu-f7b">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Xe2-Eh-9Hk" id="f0G-4v-Su9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="PAn-ZV-D71" id="dGU-av-HOH"/>
                        <outlet property="deleteButton" destination="HXl-TV-1Bg" id="b7y-mu-c9I"/>
                        <outlet property="itemLabel" destination="v9f-8p-KX8" id="mIh-p6-kM2"/>
                        <outlet property="itemNameTextField" destination="17d-Pm-8cI" id="StF-96-rs0"/>
                        <outlet property="quantityLabel" destination="4vO-o3-0wa" id="57H-QQ-6jX"/>
                        <outlet property="unitLabel" destination="8e9-Jr-AeG" id="IHo-Nt-KEd"/>
                        <outlet property="unitTextField" destination="UrW-Uy-sQt" id="aVP-P2-zHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbh-H7-8W4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="1486"/>
        </scene>
    </scenes>
    <resources>
        <image name="chefhat" width="1280" height="1237"/>
        <image name="soupLogo" width="1000" height="749"/>
        <image name="utensils" width="981" height="980"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cjE-F0-KyL"/>
        <segue reference="bHM-CO-pnA"/>
        <segue reference="Afa-9Y-04A"/>
    </inferredMetricsTieBreakers>
</document>
