<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOD-TZ-foq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Serve Soup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ServeSoup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-Z7-1YT">
                                <rect key="frame" x="168" y="477" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="3PY-QC-peL" kind="show" id="r20-jP-uGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA3-9m-Z9I">
                                <rect key="frame" x="160" y="554" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19q-JV-PoB"/>
                                    <segue destination="ykb-Ta-mRB" kind="show" id="5uW-XP-Buo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Serve Soup" id="Kgu-gd-rCR"/>
                    <connections>
                        <segue destination="7Oc-ze-aOj" kind="show" identifier="LaunchHome" id="lIo-Wh-Fag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="793"/>
        </scene>
        <!--Login-->
        <scene sceneID="Vex-JK-B7h">
            <objects>
                <viewController id="3PY-QC-peL" customClass="LoginViewController" customModule="ServeSoup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWT-7A-QaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-Pk-lhO">
                                <rect key="frame" x="100" y="126" width="175" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWb-Ef-yl0">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-sC-k0f">
                                        <rect key="frame" x="0.0" y="50" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvl-hz-wum">
                                        <rect key="frame" x="0.0" y="100" width="175" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="3PY-QC-peL" eventType="touchUpInside" id="9Cr-mZ-Qk4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhW-Jh-mKt" firstAttribute="bottom" secondItem="gO7-Pk-lhO" secondAttribute="bottom" constant="411" id="DIt-aj-1ZI"/>
                            <constraint firstItem="lhW-Jh-mKt" firstAttribute="trailing" secondItem="gO7-Pk-lhO" secondAttribute="trailing" constant="100" id="Dpt-9c-rkz"/>
                            <constraint firstItem="gO7-Pk-lhO" firstAttribute="leading" secondItem="lhW-Jh-mKt" secondAttribute="leading" constant="100" id="HCw-Fp-1rT"/>
                            <constraint firstItem="gO7-Pk-lhO" firstAttribute="top" secondItem="lhW-Jh-mKt" secondAttribute="top" constant="62" id="vaW-IJ-ZV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhW-Jh-mKt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="eDh-zL-XCD"/>
                    <connections>
                        <outlet property="emailTextField" destination="GWb-Ef-yl0" id="rY9-0e-0fa"/>
                        <outlet property="passwordTextField" destination="Agt-sC-k0f" id="F3E-h7-SPH"/>
                        <segue destination="7Oc-ze-aOj" kind="show" identifier="LoginHome" id="4Ge-p5-i9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0s-sE-Gd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="359.37031484257875"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="iuK-65-WJ1">
            <objects>
                <viewController id="ykb-Ta-mRB" customClass="SignUpViewController" customModule="ServeSoup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDy-Wd-kne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-cx-DRE">
                                <rect key="frame" x="8" y="107" width="359" height="324"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-TP-ZtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-C3-N6V">
                                        <rect key="frame" x="0.0" y="49" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-5U-Awv">
                                        <rect key="frame" x="0.0" y="98" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Company Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubl-Ya-mNy">
                                        <rect key="frame" x="0.0" y="147" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-LJ-hbj">
                                        <rect key="frame" x="0.0" y="196" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thX-tR-4sH">
                                        <rect key="frame" x="0.0" y="245" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdW-9O-T19">
                                        <rect key="frame" x="0.0" y="294" width="359" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccountTapped:" destination="ykb-Ta-mRB" eventType="touchUpInside" id="JY9-dz-kke"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lcf-cx-DRE" firstAttribute="leading" secondItem="yh9-SG-4ag" secondAttribute="leading" constant="8" id="J5l-GD-xR5"/>
                            <constraint firstItem="Lcf-cx-DRE" firstAttribute="top" secondItem="yh9-SG-4ag" secondAttribute="top" constant="43" id="jJV-Fc-mzX"/>
                            <constraint firstItem="yh9-SG-4ag" firstAttribute="bottom" secondItem="Lcf-cx-DRE" secondAttribute="bottom" constant="236" id="jud-II-gFh"/>
                            <constraint firstItem="yh9-SG-4ag" firstAttribute="trailing" secondItem="Lcf-cx-DRE" secondAttribute="trailing" constant="8" id="uzq-0A-aEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yh9-SG-4ag"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="hBV-kn-RSl"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="thX-tR-4sH" id="I6n-s5-Ut1"/>
                        <outlet property="emailTextField" destination="GXi-5U-Awv" id="bA0-Rw-oMX"/>
                        <outlet property="firstNameTextField" destination="e5U-TP-ZtJ" id="TKw-J0-dWj"/>
                        <outlet property="nameTextField" destination="AOu-C3-N6V" id="2wo-jr-NeH"/>
                        <outlet property="passwordTextField" destination="5aT-LJ-hbj" id="7Hs-1a-g6R"/>
                        <outlet property="roleTextField" destination="ubl-Ya-mNy" id="LDR-NG-3wz"/>
                        <segue destination="7Oc-ze-aOj" kind="show" identifier="RegisterHome" id="Afa-9Y-04A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esK-c3-BPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="1065.5172413793105"/>
        </scene>
        <!--Inventory Collection View Controller-->
        <scene sceneID="Aha-86-m4c">
            <objects>
                <collectionViewController id="IfG-10-Q1j" customClass="InventoryCollectionViewController" customModule="ServeSoup" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3ui-kP-9kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pzx-Pe-4bO">
                            <size key="itemSize" width="172" height="189"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="8DO-B2-oHO" customClass="ItemCollectionViewCell" customModule="ServeSoup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="189"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-on-edJ">
                                            <rect key="frame" x="8" y="135.5" width="156" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msm-Nr-PVe">
                                            <rect key="frame" x="0.0" y="161" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-eN-jHd">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-lL-9fS">
                                            <rect key="frame" x="33" y="20" width="107.5" height="107.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aJU-lL-9fS" secondAttribute="height" multiplier="1:1" id="ge0-xD-c3r"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Kzy-on-edJ" firstAttribute="top" secondItem="aJU-lL-9fS" secondAttribute="bottom" constant="8" id="Co8-tq-orn"/>
                                    <constraint firstAttribute="bottom" secondItem="msm-Nr-PVe" secondAttribute="bottom" constant="7" id="Gx7-XU-QYV"/>
                                    <constraint firstItem="Kzy-on-edJ" firstAttribute="leading" secondItem="8DO-B2-oHO" secondAttribute="leadingMargin" id="Ps5-9A-fZL"/>
                                    <constraint firstItem="msm-Nr-PVe" firstAttribute="leading" secondItem="8DO-B2-oHO" secondAttribute="leading" id="QLf-6l-8Bc"/>
                                    <constraint firstItem="aJU-lL-9fS" firstAttribute="leading" secondItem="8DO-B2-oHO" secondAttribute="leadingMargin" constant="25" id="SQO-xI-kWV"/>
                                    <constraint firstItem="4QS-eN-jHd" firstAttribute="leading" secondItem="8DO-B2-oHO" secondAttribute="leading" id="UbL-Is-ZdF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aJU-lL-9fS" secondAttribute="trailing" constant="23.5" id="g0Q-6p-6Z4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Kzy-on-edJ" secondAttribute="trailing" id="iaT-3k-urt"/>
                                    <constraint firstAttribute="trailing" secondItem="4QS-eN-jHd" secondAttribute="trailing" id="j05-Yr-seg"/>
                                    <constraint firstAttribute="trailing" secondItem="msm-Nr-PVe" secondAttribute="trailing" id="pAW-vr-ajy"/>
                                    <constraint firstItem="aJU-lL-9fS" firstAttribute="top" secondItem="4QS-eN-jHd" secondAttribute="bottom" constant="2" id="t7M-FC-55J"/>
                                    <constraint firstItem="msm-Nr-PVe" firstAttribute="top" secondItem="Kzy-on-edJ" secondAttribute="bottom" constant="4" id="vke-DB-R9x"/>
                                    <constraint firstItem="4QS-eN-jHd" firstAttribute="top" secondItem="8DO-B2-oHO" secondAttribute="top" id="zG8-Jj-obn"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IfG-10-Q1j" id="5hi-FO-iwc"/>
                            <outlet property="delegate" destination="IfG-10-Q1j" id="lgV-vM-HZS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd2-XM-1J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367.1999999999998" y="1378.56071964018"/>
        </scene>
        <!--Kitchen Inventory-->
        <scene sceneID="Gy4-R0-cme">
            <objects>
                <tableViewController storyboardIdentifier="InventoryTableView" id="7Oc-ze-aOj" customClass="InventoryTableViewController" customModule="ServeSoup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AXw-je-EXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="68" id="6jk-dh-nYM" customClass="ItemTableViewCell" customModule="ServeSoup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6jk-dh-nYM" id="r8C-Fw-6t3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-n7-Er4">
                                            <rect key="frame" x="8" y="8" width="252" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-9J-b8w">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-4f-xLB">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QV-NU-jhx">
                                                            <rect key="frame" x="0.0" y="29" width="50" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Restock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZz-td-9lP">
                                                    <rect key="frame" x="200" y="0.0" width="52" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="7QV-NU-jhx" id="C3m-Gh-eHN"/>
                                    <outlet property="itemNameLabel" destination="hJd-4f-xLB" id="vx5-qs-g2a"/>
                                    <outlet property="restockLabel" destination="WZz-td-9lP" id="7kY-Hy-Vfg"/>
                                    <segue destination="GJ6-mU-ODx" kind="show" identifier="ItemDetail" id="bHM-CO-pnA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Oc-ze-aOj" id="8xf-Iz-AYN"/>
                            <outlet property="delegate" destination="7Oc-ze-aOj" id="vTV-vM-ubI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Kitchen Inventory" id="0cM-OZ-ZOw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SOE-Vt-2hD">
                            <connections>
                                <segue destination="GJ6-mU-ODx" kind="show" identifier="AddItem" id="pCJ-QZ-JAm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nD-LS-y9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="725.48725637181417"/>
        </scene>
        <!--Title-->
        <scene sceneID="PSf-ad-Exl">
            <objects>
                <viewController id="GJ6-mU-ODx" customClass="ItemDetailViewController" customModule="ServeSoup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJz-nI-Z9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-03-tdh">
                                <rect key="frame" x="8" y="84" width="359" height="233.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-G4-EaC">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-pU-ban">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter item name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-I8-aDV">
                                                <rect key="frame" x="0.0" y="47" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-5f-cny">
                                        <rect key="frame" x="0.0" y="97" width="359" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H23-pE-bvO">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sF1-h3-hvn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter amount..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-RM-yaS">
                                                <rect key="frame" x="0.0" y="29" width="359" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DIM-dx-3S7">
                                        <rect key="frame" x="0.0" y="175" width="359" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-KW-t7W">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8qJ-LQ-hum"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter unit..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJQ-iG-9es">
                                                <rect key="frame" x="0.0" y="29" width="359" height="29.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DIM-dx-3S7" firstAttribute="top" secondItem="xPk-03-tdh" secondAttribute="top" constant="175" id="GwL-jN-ZVS"/>
                                    <constraint firstItem="wk4-5f-cny" firstAttribute="top" secondItem="xPk-03-tdh" secondAttribute="top" constant="97" id="Sr7-4X-LvG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPk-03-tdh" firstAttribute="leading" secondItem="ahb-o7-ex5" secondAttribute="leading" constant="8" id="fIe-tx-7gs"/>
                            <constraint firstItem="ahb-o7-ex5" firstAttribute="bottom" secondItem="xPk-03-tdh" secondAttribute="bottom" constant="305.5" id="h8p-VG-iWT"/>
                            <constraint firstItem="ahb-o7-ex5" firstAttribute="trailing" secondItem="xPk-03-tdh" secondAttribute="trailing" constant="8" id="il1-yc-6M8"/>
                            <constraint firstItem="xPk-03-tdh" firstAttribute="top" secondItem="ahb-o7-ex5" secondAttribute="top" constant="20" id="j9Z-jL-vGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahb-o7-ex5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gTc-3Y-dgG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iCE-UE-Tqv">
                            <connections>
                                <action selector="saveButtonTapped:" destination="GJ6-mU-ODx" id="U3a-n9-9VS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="mJB-RM-yaS" id="A5b-u6-p0Q"/>
                        <outlet property="itemNameTextField" destination="AfE-I8-aDV" id="qjv-qT-9Xy"/>
                        <outlet property="unitTextField" destination="KJQ-iG-9es" id="hqE-xa-Xdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFl-NJ-Cmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="724.58770614692662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovI-TD-D60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOD-TZ-foq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGb-PW-fwf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LNj-fX-fbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF0-Tl-dXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bHM-CO-pnA"/>
        <segue reference="Afa-9Y-04A"/>
    </inferredMetricsTieBreakers>
</document>
